<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bulbulhossen.banglakobita">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AndroidLimeTheme.NoActionBar">
        <activity android:name=".Splash.Splash"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Gridview_Main.Main_Activity"
            android:theme="@style/AndroidLimeTheme"
            ></activity>
        <activity android:name=".Rabinath_Tagore_Kobita_Gallery.Robinath_Tagore_Home"></activity>
        <activity android:name=".Kazi_Nazrul_Islam.Kazi_Nazrul_Home"></activity>
        <activity android:name=".Joshim_Uddin_Gallery.Joshim_Home"></activity>
        <activity android:name=".Shamsur_Gallery.Shamsur_Home"></activity>
        <activity android:name=".A_Hasan_Gallery.Hasan_Home"></activity>
        <activity android:name=".Humayun_Ahmed_Gallery.Humayun_Home"></activity>
        <activity android:name=".Jibonnad_Das_Gallery.Jibonnad_Home"></activity>

        <activity android:name=".Sukumar_Ray_Gallery.Sukumar_Home"></activity>
        <activity android:name=".Sukantu_votacarj_Gallery.Sukantu_Home"></activity>

        <activity android:name=".Humayan_Ajad_Gallery.Humayan_ajad_Home"></activity>
        <activity android:name=".Sotnnath_dot_Gallery.Sotnnath_dot_Home"></activity>
        <activity android:name=".Al_Mamud_gallery.Al_Mamud_Home"></activity>


<!--      <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>-->
    </application>

</manifest>
