<resources>

    <!--Application Title name -->
    <string name="app_name">কবিতা সমগ্র</string>



    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <string name="meassage">যদি অ্যাপটি  ভালো লাগে তা হইলে অনুগ্রহ করে লাইক দিবেন </string>
    <string name="new_rate_dialog_title">Rate Me!</string>
    <string name="new_rate_dialog_never">Never</string>
    <string name="new_rate_dialog_later">Later</string>
    <string name="new_rate_dialog_ok">Rate</string>



    <!-- //Menu option
     -->

    <string name="home_meun">মূল পাতা</string>
    <string name="about_menu">অ্যাপস সম্পর্কে</string>
    <string name="rate_menu">রেটিং দিন</string>
    <string name="share_menu">শেয়ার করুন</string>


    <!--about_apps-->

    <string name="aboutus">বাংলা সাহিত্যের প্রখ্যাত বাঙ্গালী (বাংলাদেশ এবং পশ্চিমবঙ্গ) কবিদের কবিতার সংগ্রহশাল ।</string>

    <string name="about">অ্যাপস সম্পর্কে</string>
<string name="feedback">অ্যাপটি সম্পর্কে আপনার অভিযোগ / মতামত / পরামশ অথবা নতুন ফিচারের যোগ করার অনুরোধ আমারদের মেইল করতে পারেন।
আপনার অভিমত অপশনটি ব্যবহার করুন। অ্যাপটি আরও উন্নত করতে আপনার মূল্যবান মতামত একান্ত কাম্য।

ধন্যবাদ</string>

</resources>
